pxrms -s Test_Dir/framed_contigs.Moraceae.Locus_001.fasta -f Test_Dir/Moraceae.Drop_seqs.txt -o Test_Dir/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Dir/framed_contigs.Locus_001.fasta.rms.aln -o Test_Dir/framed_contigs.Locus_001.fasta.aln-cln
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Data/framed_contigs.Locus_001.fasta.rms.aln -o Test_Data/framed_contigs.Locus_001.fasta.aln-cln
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Data/framed_contigs.Locus_001.fasta.rms.aln -o Test_Data/framed_contigs.Locus_001.fasta.aln-cln
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Dir/framed_contigs..Locus_001.fasta.rms
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Dir/framed_contigs..Locus_001.fasta.rms
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Data/framed_contigs.Locus_001.fasta.rms.aln -o Test_Data/framed_contigs.Locus_001.fasta.aln-cln
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Data/framed_contigs.Locus_001.fasta.rms.aln -o Test_Data/framed_contigs.Locus_001.fasta.aln-cln
pxrms -s Test_Data/framed_contigs.Moraceae.Locus_001.fasta -f Test_Data/Moraceae.Drop_seqs.txt -o Test_Data/framed_contigs.Moraceae.Locus_001.fasta.rms
pxclsq -p 0.1 -s Test_Data/framed_contigs.Locus_001.fasta.rms.aln -o Test_Data/framed_contigs.Locus_001.fasta.aln-cln
